/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package de.konnekting.codecreator;

import java.io.File;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.xml.bind.JAXBException;
import org.xml.sax.SAXException;

/**
 *
 * @author achristian
 */
public class CodeCreatorUI extends javax.swing.JFrame {

    private static Properties applicationProperties = new Properties();
    private File outputFile;
    Preferences preferences = Preferences.userNodeForPackage(CodeCreatorUI.class);
    

    /**
     * Creates new form CodeCreatorUI
     */
    public CodeCreatorUI() {
        initComponents();
        setTitle(getTitle());
        versionLabel.setText("Version: " + applicationProperties.getProperty("application.version", "0.0.0") + " build " + applicationProperties.getProperty("application.build", "n/a"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputTextfield = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        outputTextfield = new javax.swing.JTextField();
        generateButton = new javax.swing.JButton();
        versionLabel = new javax.swing.JLabel();
        selectInButton = new javax.swing.JButton();
        selectOutButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("KONNEKTING CodeCreator UI");
        setResizable(false);

        jLabel1.setText("Input .kdevice.xml");

        jLabel2.setText("Output Folder");

        generateButton.setText("CREATE");
        generateButton.setEnabled(false);
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        versionLabel.setText("VERSION");

        selectInButton.setText("select");
        selectInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectInButtonActionPerformed(evt);
            }
        });

        selectOutButton.setText("select");
        selectOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectOutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(generateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inputTextfield, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                            .addComponent(outputTextfield))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectInButton)
                            .addComponent(selectOutButton, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(versionLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(versionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(selectInButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(outputTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectOutButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(generateButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        try {
            CodeCreator cc = new CodeCreator(inputFile);
            cc.outputToFolder(outputFile);
        } catch (JAXBException | SAXException | IOException ex) {
            ex.printStackTrace();
        }
        JOptionPane.showMessageDialog(this, "Code generation done.", "Code Creator", JOptionPane.INFORMATION_MESSAGE);
        
    }//GEN-LAST:event_generateButtonActionPerformed

    private void selectInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectInButtonActionPerformed
        String f = preferences.get("inputfolder", "");
        JFileChooser jfc = new JFileChooser(new File(f));
        jfc.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                return f.isFile() && f.getName().endsWith(".kdevice.xml");
            }

            @Override
            public String getDescription() {
                return ".kdevice.xml";
            }
        });
        jfc.setMultiSelectionEnabled(false);

        int returnVal = jfc.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            inputFile = jfc.getSelectedFile();
        }
        if (inputFile != null) {
            preferences.put("inputfolder", inputFile.getParentFile().getAbsolutePath());
            inputTextfield.setText(inputFile.getAbsolutePath());
            if (outputFile != null) {
                generateButton.setEnabled(true);
            }
        } else {
            inputTextfield.setText("");
            generateButton.setEnabled(false);
        }
    }//GEN-LAST:event_selectInButtonActionPerformed

    private void selectOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectOutButtonActionPerformed
        String f = preferences.get("outputfolder", "");
        JFileChooser jfc = new JFileChooser(new File(f));
        
        jfc.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                } else return false;
            }

            @Override
            public String getDescription() {
                return "Output Folder";
            }
        });
        jfc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        jfc.setMultiSelectionEnabled(false);
        int returnVal = jfc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            outputFile = jfc.getSelectedFile();
        }

        if (outputFile != null) {
            preferences.put("outputfolder", outputFile.getAbsolutePath());
            outputTextfield.setText(outputFile.getAbsolutePath());
            if (inputFile != null) {
                generateButton.setEnabled(true);
            }
        } else {
            outputTextfield.setText("");
            generateButton.setEnabled(false);
        }
    }//GEN-LAST:event_selectOutButtonActionPerformed
    private File inputFile;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CodeCreatorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CodeCreatorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CodeCreatorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CodeCreatorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        try {
            applicationProperties.load(CodeCreatorUI.class.getClass().getResourceAsStream("/properties/application.properties"));
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Failed to launch application.\n" + ex.getMessage());
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CodeCreatorUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton generateButton;
    private javax.swing.JTextField inputTextfield;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField outputTextfield;
    private javax.swing.JButton selectInButton;
    private javax.swing.JButton selectOutButton;
    private javax.swing.JLabel versionLabel;
    // End of variables declaration//GEN-END:variables
}
